{
	"name": "dmzx/newtopic",
	"type": "phpbb-extension",
	"description": "Select box to quickly create new topic in a forum.",
	"homepage": "http://www.dmzx-web.net",
	"version": "1.0.3",
	"time": "2017-01-21",
	"keywords": [
		"phpbb",
		"extension",
		"newtopic"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "http://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"phpbb/phpbb": ">=3.1.0,<3.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "New Topic",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0,<3.3"
		},
		"version-check": {
			"host": "www.dmzx-web.net",
			"directory": "/versions",
			"filename": "newtopic_version.json"
		}
	}
}